# Server
server.port=18576

# DataSource (??? ?????? ????? ???????????? H2)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bozhov_base;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin000
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Servlet
spring.servlet.multipart.enabled=true
