
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bozhov_base;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=18081